apiVersion: v1
kind: ServiceAccount
metadata:
  name: migration-job-read
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: migration-job-read
rules:
  - apiGroups: ["batch"]
    resources: ["jobs"]
    resourceNames: ["backend-migration-{{ .Release.Revision }}"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: migration-job-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: migration-job-read
subjects:
  - kind: ServiceAccount
    name: migration-job-read
