---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-backup
  namespace: example
spec:
  encryptedData:
    TERGUM_AZURE_BLOB_ACCOUNT_KEY: AgAVZjd6+oJADoDdueM957vnoIeqecatAufJvqUtjJvs/rNGVOFHr0flsi4Xh7bzhW0v0RdSxIs4wTtpa/krl+tfBdZCrKAeCTyfMXFRtvFsCT1r+YnZhHz2e/mIof81H1CCRdBwzHylSGBMK/UVc+AVuhmtNutpki705DV1OSKk87XlXUFIrrHKFimgIf0Zqp3NgRNUVnBg7CPjzFy3G8dekNb/DkEhm3k4u9j4/Ql5YCLifUd/GgOUVAwx2Sxdd+XeggwSEhANpS7qBgJ7VsjbtSjjrFsVeUxMCFXT0wsz/cgg+gp9skHqXNXh6ORLCQgdFZdPa+kQWIzTX9r3fEorHJmUzN+eT/lWgsb/x5lanGTv8P+5fjk4QKzKBGnEuQFdFCPU6+aiWrAl07GXOYH/48MJju4tr5FND2qw9YEtp4SnjcfoLiHq5ffOwbE6FTniKpJ+3TjW1GHJLFWMjENR2kU7+MDJCjtxIFeUyI7Ii05fz0Tx1HZaik2QlyXkTfBatgVRjqbUjJ3KrzAUkDZ3Y6ZRVPmoaxTpe6iVtna04IRUxFJqCZgGMKwjKuFz2EjA8A1ebvHwsPMIXEjGUKbi5zc9s9GomPRFHOBLL8DzxJWXIq6TOeZjgveu5sTsteC1lpbrBLWY8VqIBH5cOpQnPB7AYAGQ0+KjFp5c7ifOJz9WWbWj7RJfsp6ZHbtl+jCY/mxI7724L1P+qIC7bGeEaS9pYw0bAQmlwcQaKRPypb4/vy5N7FE0FIm88skCOathM4VYF4uIWzT/wOXXxQXOU1BziKW1Pcy3fUdueRruoMygzpxjXHVK
  template:
    metadata:
      name: redis-backup
      namespace: example
