apiVersion: v1
kind: Secret
metadata:
  name: redis-backup
  namespace: example
stringData:
  TERGUM_AZURE_BLOB_ACCOUNT_KEY: {{ required ".Values.TERGUM_AZURE_BLOB_ACCOUNT_KEY is required" .Values.TERGUM_AZURE_BLOB_ACCOUNT_KEY }}
